# Global options

[mypy]
warn_return_any = False
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
show_error_codes = True
files = src/**/*.py
plugins = numpy.typing.mypy_plugin

# import ignores
[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-arc.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-numba.*]
ignore_missing_imports = True

[mypy-nbkode.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

# Module options

[mypy-rydiqule.energy_diagram]
ignore_errors = False
